{
  "name": "sigaapi",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/gabrielfvale/sigaapi.git",
  "author": "Gabriel Freire <gabrielfvale@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "html-to-text": "^4.0.0",
    "nodemon": "^1.18.6",
    "request": "^2.88.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  }
}
